// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// Entitlements
CODE_SIGN_ENTITLEMENTS = Runner/Configs/DebugProfile.entitlements
CODE_SIGN_ENTITLEMENTS = Runner/Configs/Release.entitlements

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Taylor’d Portfolio

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.vici.taylordPortfolio

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.vici All rights reserved.
